GOOGLE_CLIENT_ID="1060414712294-je6gvlh3219a5b14o49i82skkrr3putj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Soham@2004"
PG_PORT="5432"